# Hedera Testnet Operator (for Node / advanced usage)
HEDERA_ACCOUNT_ID=0.0.XXXXXXX
HEDERA_PRIVATE_KEY=302e020100300506032b657004220420REPLACE_WITH_PRIVATE_KEY

HEDERA_NETWORK=testnet
HEDERA_MIRROR_NODE=https://testnet.mirrornode.hedera.com
HASHSCAN_BASE_URL=https://hashscan.io/testnet
